spring.data.mongodb.uri=mongodb+srv://henricostarios:henri123@inseminacluster.38eslk5.mongodb.net/inseminaPlus
spring.data.mongodb.database=inseminaPlus

# App Properties
inseminaplus.app.jwtCookieName= inseminaplus
inseminaplus.app.jwtSecret= ======================inseminaplus=Spring===========================
inseminaplus.app.jwtExpirationMs= 86400000