spring.data.mongodb.database=inseminaplus_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
inseminaplus.app.jwtCookieName= inseminaplus
inseminaplus.app.jwtSecret= ======================inseminaplus=Spring===========================
inseminaplus.app.jwtExpirationMs= 86400000